# I don't actually know what these do.
rpcuser=runyontr
rpcpassword=password
txindex=1
server=1
# I believe this only opens the RPC port on localhost
# I dont know why we're running this, so wont expose it outside
# by default
rpcbind=127.0.0.1
bind=127.0.0.1
datadir=/data/litecoin